VITE_apiKey=AIzaSyCjEcUjcVqQfX9PY9-4tO1_Zn2bojhNh2k
VITE_authDomain=book-courier-auth.firebaseapp.com
VITE_projectId=book-courier-auth
VITE_storageBucket=book-courier-auth.firebasestorage.app
VITE_messagingSenderId=729666249766
VITE_appId=1:729666249766:web:b273728e307f08a50fb2e7